# Allow access to UKC without client certificate (using user name / password)
UKC_NOCERT=true

# Set default UKC password for `so` user (root partition)
UKC_PASSWORD=Unbound1!

# Create UKC partition
UKC_PARTITION=test
UKC_PARTITION_USER_PASSWORD=Unbound1!

# Provide a comma separated list of your DNS host name. This will allow UKC client to connect to this instance
UKC_CERTIFICATE_HOST_NAME=localhost

# The key name for FPE tokenization demo
# A PRF key by that name will be created on vhsm client start
UKC_FPE_KEY=fpe-key

# TLS Key name for spring-boot embedded tomcat for the vhsm demo app
# This key will be created on vhsm client start script

# VHSM_DEMO_USE_HTTPS=true

# VHSM_DEMO_HTTPS_GENERATE_KEY_WITH=KEYTOOL
# or OPENSSL

# VHSM_DEMO_HTTPS_KEY_TYPE=EC
# or RSA

# VHSM_DEMO_TLS_KEY_ALIAS=vhsmdemo

# VHSM_DEMO_SSL_PROTOCOL=TLSv1.1
